server {
    listen 80;

    location /plex/ {
        proxy_pass http://plex:32400/web/index.html/;
    }

    location /qbittorrent/ {
        proxy_pass http://qbittorrent:8080/;
    }

    location /sonarr/ {
        proxy_pass http://sonarr:8989/;
    }

    location /radarr/ {
        proxy_pass http://radarr:7878/;
    }
    
    location /sabnzbd/ {
        proxy_pass http://sabnzbd:7878/;
    }

    location /overseerr {
        proxy_pass http://overseerr:5055;
    }

    location /readarr {
        proxy_pass http://readarr:8787;
    }

    location /lidarr {
        proxy_pass http://lidarr:8686;
    }

    location /bazarr {
        proxy_pass http://bazarr:6767;
    }

    location /tautulli {
        proxy_pass http://tautulli:8181;
    }

    location /flaresolverr {
        proxy_pass http://flaresolverr:8191;
    }
    location /tdarr {
        proxy_pass http://tdarr:8265;
    }
}